TESTING_REQUIRED_FIELDS=location,date,phone,name
TESTING_STATUSES=acffc089-0508-4c3f-945b-afd74376df92,525dae76-6b6b-4dc4-b363-c1bf0f00e210,994f4f90-28c3-47a8-8bce-316a3914de14,d4ab114a-6cf5-4a75-8fc8-ee98d6de88f0

EMPLOYEE_REQUIRED_FIELDS=firstName,lastName,phone,email

PREP_REQUIRED_FIELDS=location,date,name,phone,category

PARTNER_REQUIRED_FIELDS=test,location,confirmation,contacts

SERVER_AUTH_ENDPOINT=auth
SERVER_EMPLOYEES_ENDPOINT=employees
SERVER_TESTING_ENDPOINT=testing
SERVER_PREP_ENDPOINT=prep
SERVER_PARTNER_ENDPOINT=partner

PORTAL_HOSTNAME=localhost
PORTAL_PORT=3100

SERVER_HOSTNAME=localhost
SERVER_PORT=3101

NODE_TLS_REJECT_UNAUTHORIZED=0
HTTPS=true
