BASE_URL=localhost

PORTAL_PORT=3100
SERVER_PORT=3101

SERVER_PATH_AUTH=auth
SERVER_PATH_EMPLOYEES=employees
SERVER_PATH_CONSULTATIONS=consultations

LOCATIONS=bucuresti,cluj
EMPLOYEE_MANDATORY_FIELDS=first,last,phone,email,password
CONSULTATION_MANDATORY_FIELDS=phone,date,location
CONSULTATION_STATUSES=pending,confirmed,canceled
