SECRET=cbe7156f-496a-47b0-87fd-82f6863cae2c

BASE_URL=localhost

PORTAL_PORT=3100
SERVER_PORT=3101

SERVER_PATH_AUTH=auth
SERVER_PATH_EMPLOYEES=employees
SERVER_PATH_CONSULTATIONS=consultations

SUPPORTED_LOCATIONS=bucuresti,cluj
EMPLOYEE_MANDATORY_FIELDS=first,last,email,password
CONSULTATION_MANDATORY_FIELDS=phone,date,location
CONSULTATION_STATUSES=pending,confirmed,canceled
