PORT=${PORTAL_PORT}
REACT_APP_SERVER_URL=http://${BASE_URL}:${SERVER_PORT}
REACT_APP_SERVER_PATH_AUTH=${SERVER_PATH_AUTH}
REACT_APP_SERVER_PATH_EMPLOYEES=${SERVER_PATH_EMPLOYEES}
REACT_APP_SERVER_PATH_CONSULTATIONS=${SERVER_PATH_CONSULTATIONS}

REACT_APP_CONSULTATION_STATUSES=${CONSULTATION_STATUSES}
