PORT=${PORTAL_PORT}

SSL_CRT_FILE=cert.pem
SSL_KEY_FILE=key.pem

REACT_APP_LOCALE=ro-RO

REACT_APP_TESTING_STATUSES=${TESTING_STATUSES}

REACT_APP_SERVER_AUTH_ENDPOINT=${SERVER_AUTH_ENDPOINT}
REACT_APP_SERVER_EMPLOYEES_ENDPOINT=${SERVER_EMPLOYEES_ENDPOINT}
REACT_APP_SERVER_TESTING_ENDPOINT=${SERVER_TESTING_ENDPOINT}
REACT_APP_SERVER_PREP_ENDPOINT=${SERVER_PREP_ENDPOINT}
REACT_APP_SERVER_PARTNER_ENDPOINT=${SERVER_PARTNER_ENDPOINT}

REACT_APP_SERVER_HOSTNAME=${SERVER_HOSTNAME}
REACT_APP_SERVER_PORT=${SERVER_PORT}

REACT_APP_HTTPS=${HTTPS}
