PORT=${PORTAL_PORT}

SSL_CRT_FILE=cert.pem
SSL_KEY_FILE=key.pem

REACT_APP_LOCALE=ro-RO

REACT_APP_LOCATIONS=${LOCATIONS}

REACT_APP_CONSULTATION_LOCATIONS=${CONSULTATION_LOCATIONS}
REACT_APP_CONSULTATION_STATUSES=${CONSULTATION_STATUSES}

REACT_APP_SERVER_AUTH_ENDPOINT=${SERVER_AUTH_ENDPOINT}
REACT_APP_SERVER_EMPLOYEES_ENDPOINT=${SERVER_EMPLOYEES_ENDPOINT}
REACT_APP_SERVER_CONSULTATIONS_ENDPOINT=${SERVER_CONSULTATIONS_ENDPOINT}

REACT_APP_SERVER_HOSTNAME=${SERVER_HOSTNAME}
REACT_APP_SERVER_PORT=${SERVER_PORT}

REACT_APP_HTTPS=${HTTPS}
