PORT=${PORTAL_PORT}
REACT_APP_SERVER_URL=http://${BASE_URL}:${SERVER_PORT}
REACT_APP_SERVER_AUTH_ENDPOINT=${SERVER_AUTH_ENDPOINT}
REACT_APP_SERVER_EMPLOYEES_ENDPOINT=${SERVER_EMPLOYEES_ENDPOINT}
REACT_APP_SERVER_CONSULTATIONS_ENDPOINT=${SERVER_CONSULTATIONS_ENDPOINT}

REACT_APP_LOCATIONS=${LOCATIONS}

REACT_APP_CONSULTATION_STATUSES=${CONSULTATION_STATUSES}
REACT_APP_CONSULTATION_LOCATIONS=${CONSULTATION_LOCATIONS}
